# Koolaid

./: .gitignore  App.xaml  App.xaml.cs  Koolaid.csproj  Koolaid.sln  Map.txt  README.md  REPORT.md
Data/: Crawler.cs  Folder.cs  SiteMap.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Resources/Github/: Compilation.md  Distribution.md
UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
