- https://student.labranet.jamk.fi
    - wp-content
        - themes
            - blankslate
                - style.css
        - plugins
            - nextend-smart-slider3-pro
                - library
                    - media
                        - smartslider.min.css?1536570312
                        - dist
                            - smartslider-frontend.min.js?1536570312
                            - particles.min.js?1536570312
                        - plugins
                            - type
                                - block
                                    - block
                                        - dist
                                            - smartslider-block-type-frontend.min.js?1536570312
                - nextend
                    - media
                        - dist
                            - n2-j.min.js?1536570312
                            - nextend-gsap.min.js?1536570312
                            - nextend-frontend.min.js?1536570312
                            - nextend-webfontloader.min.js?1536570312
        - uploads
            - 2018
                - 09
                    - labranet-main-image.png
                    - labranet-check.png
                    - labranet-exclamationmark2.png
                    - jamk-it-logo_engl_harmaa.png
                    - vpn.mp4
                    - LabraNet_External_Access.pdf
                    - vpn.png
                    - vpn.mp4?_=1
                    - putty1-300x286-300x286.jpg
                    - putty2-300x187-300x187.jpg
                    - putty3-300x187-300x187.jpg
                    - ssh1-300x209-300x209.jpg
                    - ssh2-300x255-300x255.jpg
                    - printquota5.png
                    - programs_snip-300x207-300x207.png
                - 10
                    - Remote_access_guide.pdf
                    - 1.png
                    - 3.png
                    - ln_gitlab_sign_in-300x235.png
            - 2019
                - 08
                    - SpiderNet_Virtual_Machines.pdf
    - feed
    - comments
        - feed
    - xmlrpc.php?rsd
    - wp-includes
        - wlwmanifest.xml
    - wp-json
        - oembed
            - 1.0
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2F
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2F&#038;format=xml
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Finstructions%2F
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Finstructions%2F&#038;format=xml
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Fnews%2F
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Fnews%2F&#038;format=xml
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Ffaq%2F
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Ffaq%2F&#038;format=xml
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Fcovid-19-situation%2F
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Fcovid-19-situation%2F&#038;format=xml
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Fmicrosoft-imagine-academy-update%2F
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Fmicrosoft-imagine-academy-update%2F&#038;format=xml
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Fwindows-10-and-further-labranet-vpn-issues%2F
                - embed?url=https%3A%2F%2Fstudent.labranet.jamk.fi%2Fwindows-10-and-further-labranet-vpn-issues%2F&#038;format=xml
    - instructions
    - news
        - page
            - 2
    - faq
    - covid-19-situation
    - windows-10-and-further-labranet-vpn-issues
    - microsoft-imagine-academy-update
    - usagepolicy
        - IT_instituutin_tietoverkon_ja_tietojarjestelmien_kayttosaannot.pdf
    - passwd
    - vpn-to-labranet
    - category
        - news
            - other
            - update
            - failure
    - internet-connectivity-issue
    - windows-10-and-labranet-vpn-issues
    - missing-programs-and-features-on-classroom-machines
- https://helpdesk.labranet.jamk.fi
    - otrs
- https://amp.jamk.fi
    - asio
        - kalenterit2
            - index.php?kt=tila&av=&laji=%||%&ctila=1882
            - index.php?kt=tila&av=&laji=%||%&ctila=1880
            - index.php?kt=tila&av=&laji=%||%&ctila=1883
            - index.php?kt=tila&av=&laji=%||%&ctila=1898
            - index.php?kt=tila&av=&laji=%||%&ctila=1892
            - index.php?kt=tila&av=&laji=%||%&ctila=1893
            - index.php?kt=tila&av=&laji=%||%&ctila=1896
            - index.php?kt=tila&av=&laji=%||%&ctila=1884
            - index.php?kt=tila&av=&laji=%||%&ctila=1879
            - index.php?kt=tila&av=&laji=%||%&ctila=5052
            - index.php?kt=tila&av=&laji=%||%&ctila=5053
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1882&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1882&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1883&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1883&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1898&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1898&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1880&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1880&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1893&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1893&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1892&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1892&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1896&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1896&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1879&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1879&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1884&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=1884&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=5052&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=5052&lang=eng
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=5053&lang=fin
            - index.php?kt=tila&av=&laji=%25%7C%7C%25&ctila=5053&lang=eng
        - css
            - bs
                - css
                    - bootstrap.css
            - font-awesome
                - css
                    - font-awesome.min.css
        - images
            - fla_fi.gif
            - fla_uk.gif
        - kurssiilmo
            - jamk
                - index.php?resource=74562%2FKasvatustieteelliset_opinnot_16_op%2C_verkkototeutus%2Fesite%2F&amp;ss_lang=fin
        - 
            - jamk2018.css
            - img
                - favicon-16x16.png
                - jamk.png
                - Tulikari_JAMK_07224.jpg
- https://www.jamk.fi
    - en
        - Services
            - library
                - Contacts
                    - main-library
                    - lutakko-campus-library
                    - Tarvaala-Library
                    - Music-campus-library
                    - Library-Staff
                - Library
                - borrow-renew-reserve
                - elli-e-library
                - find-ask-learn
                - Guides
                    - Bioeconomy
                    - Business-Administration-and-Services
                    - Music
                    - Education
                    - Social-Services-and-Health
                    - Technology-and-Transport
                    - ICT
                - about-us
                    - library-rules
            - Workforce-potential-of-JAMK-students
            - language-centre
        - Home
        - JAMK-information
            - About-JAMK
            - international
                - For-incoming-exchange-and-double-degree-students
                - Internationalisation-for-prospective-students
                - For-partners-and-businesses
            - Quality
            - data-protection
            - brochures-and-logos
            - School-of-Business
            - School-of-Health-and-Social-Studies
            - School-of-Technology
            - Administration
            - About-the-Site-
        - Education
            - Teacher-Education
            - How-to-apply
                - admission-services
                - bachelors-degrees
                - Masters-Degrees
            - degree-programmes
                - Bachelors-Degrees
                - Masters-Degrees
            - Open-studies
            - ICT
            - Culture
            - Business
            - Natural-Resources
            - Tourism-and-Hospitality
            - Social-Services-and-Health
            - Technology-and-Transport
            - jamk-summer-school
            - Study-abroad-programmes
            - global-education-services
        - Contacts
            - Main-campus-Rajakatu
            - Lutakko-campus
            - institute-of-bioeconomy
            - finnish-music-campus
            - jamk-helsinki-office
            - Person-search
            - Media-Contacts
            - Invoicing-Addresses
        - Research-and-Development
            - Focus-areas
                - bioeconomy
                - multidisciplinary-rehabilitation
                - Cybersecurity
                - automation-and-robotics
                - education-expertise-and-business
                - tourism
            - JAMK-Publications
            - RDI-Projects
            - open-science-and-research-in-jamkavoin-tiede-ja-tutkimus
                - open-science-and-research-in-jamk
        - news
            - jamks-instructions-on-the-coronavirus-situation
            - finnish-universities-of-applied-sciences-will-organise-their-entrance-examinations-online
            - Library-news
                - further-changes-in-jamk-library-services-31.3.13.5.2020
                - deploy-jamks-extensive-electronic-collections
            - facilities-and-operations-of-jamk-from-march-18
            - changes-in-the-student-admission-process-but-selections-made-despite-coronavirus
            - jamk-suspends-contact-teaching-due-to-the-coronavirus-situation
        - Event-Calendar
            - workday-dynamo
            - workday--main-campus
        - facebook-post-by-jyvaskylan-ammattikorkeakoulu-jamk-avoin-amk-8533285d-a421-4559-a9d5-f14b6ec79f2a
        - facebook-post-by-jyvaskylan-ammattikorkeakoulu-jamk-avoin-amk-008d78f5-7f47-4c75-abab-7247cb1cb632
        - facebook-post-by-jamk-kirjasto-jamk-library-14e49886-8153-4643-aea0-6c33b390d6a7
        - facebook-post-by-jamk-hyvinvointiyksikko-a8211af4-e6b9-4346-8d27-c6730082990b
        - facebook-post-by-jyvaskylan-ammattikorkeakoulu-jamk-avoin-amk-8e23f716-47ac-4023-9568-aa66f4317ab7
        - twiitti-kayttajalta-at-jamk-fi-bf6dfc44-c204-4638-b120-bd06ad1b9dc4
        - facebook-post-by-jamk-university-of-applied-sciences-be5f126b-9a9c-43be-ae1b-faede95cd3d4
        - facebook-post-by-jyvaskylan-ammattikorkeakoulu-jamk-avoin-amk-2324e96f-2bc0-46bd-82ca-9c5b0987c34c
        - instagram-kuva-kayttajalta-jamkagrologit-3e4e37b6-bbb2-44c8-81c4-609bf170969c
    - static
        - css
            - style.less?24
        - images
            - logo-print.png
            - logo.png
    - Static
        - jquery-ui-1.11.2.custom
            - jquery-ui.min.css
    - fi
        - Palvelut
            - kirjasto
                - Yhteystiedot
        - Etusivu
    - globalassets
        - palvelut--services
            - kirjasto
                - kartat
                    - jamk_libraries.png
                - kuvat
                    - pkirjasto_parvelta_1600x625px.jpg
                    - jamk_fi_teaser_310x180px_kysy.jpg
                - teaser-kuvat
                    - jamk_fi_teaser_550x320px_kellov3.jpg
                    - jamk_fi_teaser_550x320px_paakirjasto.jpg
                    - jamk_fi_teaser_550x320px_opetus.jpg
                - jamk_fi_teaser_310x180px_musakampus.jpg
        - yhteystiedot--contacts
            - kampukset
                - jamkfi-yhteystiedot-lutakon-kampus-teaser-image_500x333.jpg
        - yhteiset-lohkot-ja-tiedostot--global-blocks-and-files
            - kuvat
                - 310x180
                    - teaser_310x180_kampuskuva_sisalta_tarvaala.jpg
                - 550x320
                    - teaser_550x320_jamk_logo_sinisella_pohjalla.png
                    - teaser_550x320_enkkuhaku_2020.jpg
            - muut-logot-ja-laatuleimat
                - jamkfi_facebook.gif
                - jamkfi_linkedin.gif
                - jamkfi_youtube.gif
                - jamkfi_twitter.gif
                - jamkfi_instagram_78x78.png
                - jamk_fi_tunnus_alanimella_fin_eng_gray.png
                - fineec_audited_231x120px.png
                - jamk_99x140__diploma_supplement_label_2013_2016.png
                - jamk_200x141_erasmus_charter_2014-2020.png
                - proud_member_of_edufutura_tunnus.png
            - kampanjat
                - kevat-2020
                    - teaser_550x320_yamk-tutkinnot_2020.jpg
        - etusivu--home
            - header_1600x625_vaalea_opiskelijatytto1.jpg
            - teaser_550x320_blogit_pallo_transparent.png
        - tutkimus-ja-kehitys--research-and-development
            - vahvuusalat
                - biotalous
                    - teaser_550x320_strategia_vahvuusala_biotalous2.jpg
                - monialainen-kuntoutus
                    - teaser_550x320_strategia_vahvuusala_kuntoutus.jpg
                - kyberturvallisuus
                    - teaser_550x320_strategia_vahvuusala_kyberturvallisuus.jpg
                - uudistuva-kilpailukyky
                    - teaser_550x320_strategia_vahvuusala_robotiikka.jpg
                - innovatiivinen-oppiminen
                    - teaser_550x320_strategia_vahvuusala_koulutusosaaminen.jpg
        - tietoa-jamkista--about-jamk
            - varainhankinta
                - teaserit-vahvuusalasivuille
                    - teaser_550x320_vahvuusala_matkailu.jpg
    - handlers
        - ScriptBundle.ashx?name=libs
        - ScriptBundle.ashx?name=scripts
    - ScriptResource.axd?d=uHIkleVeDJf4xS50Krz-yBiJUd1PUgykXcbrzvYrXVI7h3jQ5tfj48xIOD-89s5U8kj8R8mxfXh5DY6Bu7iRCO1SfTMNKquiHKmFcyfjoKRqF8N1cZM0JysMP3jZIT5L6HKSWZitILJQbfQ0OSjpPTKHcCE1&amp;t=ffffffff9a9577e8
- https://studyguide.jamk.fi
    - en
        - study-guide-bachelors-degrees
            - study-support
                - student-services
                - key-guidance-parties
                    - #Study%20Counsellor
                    - #Study%20Psychologist
                    - #School%20Pastor
            - ECTS-Guide
            - student-life
                - student-health-services
            - studying-at-jamk
                - practical-training
                - curricula
                - academic-calendar
                - courses-offering
                - forms
            - information-about-bachelors-degree
                - degree-programmes
        - Home
        - study-guide-masters-degrees
        - teacher-education
        - Previous-study-guides
    - static
        - css
            - style.less?24
        - images
            - logo-print.png
            - logo.png
            - guide-logo.png
    - Static
        - jquery-ui-1.11.2.custom
            - jquery-ui.min.css
    - fi
        - Etusivu
    - handlers
        - ScriptBundle.ashx?name=libs
        - ScriptBundle.ashx?name=scripts
    - ScriptResource.axd?d=uHIkleVeDJf4xS50Krz-yBiJUd1PUgykXcbrzvYrXVI7h3jQ5tfj48xIOD-89s5U8kj8R8mxfXh5DY6Bu7iRCO1SfTMNKquiHKmFcyfjoKRqF8N1cZM0JysMP3jZIT5L6HKSWZitILJQbfQ0OSjpPTKHcCE1&amp;t=ffffffff9a9577e8
    - globalassets
        - opinto-opas-amk
            - header_kirjahyllyt_1600x150_opinto-opas.jpg
        - yhteiset-lohkot-ja-tiedostot--global-blocks-and-files
            - muut-logot-ja-laatuleimat
                - jamkfi_facebook.gif
                - jamkfi_linkedin.gif
                - jamkfi_youtube.gif
                - jamkfi_twitter.gif
                - jamkfi_instagram_78x78.png
                - jamk_fi_tunnus_alanimella_fin_eng_gray.png
- https://asio.jamk.fi
    - pls
        - asio
            - amke
- https://optima.jamk.fi
    - learning
        - html
            - login
                - extras
                    - jamk2016
                        - jamk2016.css
                        - jamk.png
                        - jamkpainike.png
                        - hakapainike.png
                        - localpainike.png
    - shibboleth2
        - shiblogin
    - shibboleth
        - shiblogin
- https://elmo.jamk.fi
    - Elmo.aspx
    - public
        - include
            - js
                - session_check.js?v=13
                - agent_common.js
                - web_host.js
        - images
            - sq-positive.gif
            - my
                - tr.gif
- http://office365.jamk.fi
    - adfs
        - portal
            - css
                - style.css?id=0A13280A86E7DFA6949BD016EA848912FCAFC05E88CBEDF538AC325B27041205
- https://fonts.googleapis.com
    - css?family=Raleway:400,300,600
- http://helpdesk.jamk.fi
    - en
    - fi
        - etakayttopalvelut
        - kayttajatunnus
        - sahkopostipalvelut
        - laitteet-ja-tilat
        - tyoskentelya-tukevat-jarjestelmat
        - ict-palvelut
        - category
            - helpdesk-etusivu
                - feed
        - feed
        - artikkeli-arkisto
    - wp-content
        - uploads
            - 2015
                - 11
                    - icon_etakaytto_128x128.png
                    - icon_salasana_128x128.png
                - 10
                    - icon_mobiili_128x128.png
            - 2012
                - 06
                    - icon_sahkoposti_128x128.png
            - 2010
                - 05
                    - icon_ohjelmisto_128x128.png
                    - icon_tuki_128x128.png
- https://zz.labranet.jamk.fi
- https://vetuma.jamk.fi
- http://gitlab.labranet.jamk.fi
- https://docs.gitlab.com
    - ee
        - gitlab-basics
            - command-line-commands.html#clone-your-project
        - user
            - project
                - settings
                    - import_export.html#exporting-a-project-and-its-data
- http://the.earth.li
    - ~sgtatham
        - putty
            - latest
                - x86
                    - putty.exe
- http://winscp.net
    - download
        - winscp419setup.exe
- http://student.labranet.jamk.fi
    - ?page_id=148
    - Usage-Policy
- https://osxfuse.github.io
- https://en.wikipedia.org
    - wiki
        - List_of_TCP_and_UDP_port_numbers
- http://e5.onthehub.com
    - WebStore
        - ProductsByMajorVersionList.aspx?ws=d3c44d42-a772-e011-971f-0030487d8897&amp;vsro=8
- https://aka.ms
    - devtoolsforteaching
- https://azureforeducation.microsoft.com
    - en-us
        - about
            - LicenseAgreement
- https://labs.vmware.com
    - academic
        - vmap-eula
- https://helpdesk.jamk.fi
    - en
        - wlan
        - printing
        - remote-access-services
        - privacy-statements
    - xmlrpc.php
    - fi
        - feed
        - comments
            - feed
        - opas-uudelle-verkonkayttajalle
        - kirjautuminen-jamkin-verkkoon
        - etakayttopalvelut
        - eduroam-verkkovierailu
        - tyopoydan-ja-ohjelmien-etakaytto
        - webfile
        - kayttajatunnus
        - kirjautuminen-tunnuksella-estetty-virheilmoitus
        - kayttajatunnussalasana-on-vaara
        - vierailijatunnus
        - mika-on-kayttajatunnukseni
        - salasana
        - salasanan-vaihtaminen
        - sahkopostipalvelut
        - pikaohje-sahkopostijarjestelman-kayttoon
        - kuinka-paasta-postilaatikkoon
        - office-sovellukset-opiskelijoille
        - onedrive-kayttoonotto-windows-tyoasemissa
        - onedrive-kotikoneilla-ja-mobiililaitteilla
        - turvaposti
        - mobiililaitesynkronointi
        - ipadiphone-exchange-sahkoposti-ja-kalenteri-asetukset
        - laitteet-ja-tilat
        - av-palvelut
        - exam-tenttistudio
        - langattomat-wlan-verkot
        - optima-locker-lainausautomaatti
        - tulostaminen
        - usb-muistitikku
        - tyoskentelya-tukevat-jarjestelmat
        - adobe-ohjelmistot
        - apple
        - kansiot-tiedostot-ja-resurssienhallinta
        - tietoverkot
        - ohjelmien-kaynnistaminen
        - outlook-2013-ja-lync-vinkkeja
        - pikanappaimet
        - sosiaalisen-median-tyokalut
        - microsoft-store-kayttoonotto
        - tyoasemanohjelmistot
        - kotikayttolisenssit
        - ict-palvelut
        - tietosuoja
        - kayttosaannot
        - matkustajan-tietoturvaohje
        - tietosuojaselosteet
        - category
            - helpdesk-etusivu
                - feed
    - xmlrpc.php?rsd
    - wp-includes
        - wlwmanifest.xml
        - images
            - rss.png
    - wp-json
        - oembed
            - 1.0
                - embed?url=https%3A%2F%2Fhelpdesk.jamk.fi%2Ffi%2F
                - embed?url=https%3A%2F%2Fhelpdesk.jamk.fi%2Ffi%2F&#038;format=xml
    - wp-login.php
    - wp-content
        - themes
            - jamk
                - img
                    - jamk-light.png
        - uploads
            - 2016
                - 01
                    - header_banner.png
            - 2015
                - 11
                    - kuva_palvelupyynto.png
- http://studyguide.jamk.fi
    - en
        - study-guide-bachelors-degrees
            - study-support
                - student-services
- http://oppimateriaalit.jamk.fi
    - helpdesk_en
        - printing-out-documents
    - in-english
    - tilavarausjarjestelma
        - tilavarausjarjestelman-kayttoohje
            - selailuohje
        - tilavarausjarjestelma
            - rekisteriseloste
- https://janet.finna.fi
    - ?lng=en-gb
    - Feedback
        - Home
    - ExternalAuth
        - EzproxyLogin?url=ezp.2aHR0cHM6Ly9tb3Qua2llbGlrb25lLmZpL21vdC9qeXZhc2Ftay9uZXRtb3QuZXhl
- http://janet.amkit.fi
    - cgi-bin
        - Pwebrecon.cgi?LANGUAGE=Finnish&amp;DB=local&amp;PAGE=pbLogon&amp;init=1
- https://kirjastolomakkeet.jamk.fi
    - ~kirjasto
        - lomakkeet
            - hankintaehdotus.htm
            - palaute.htm
- https://intra.jamk.fi
    - opiskelijat
        - student
            - thesis
                - Pages
                    - default.aspx
            - Pages
                - default.aspx
- https://www.facebook.com
    - jamkkirjasto
    - jamk.fi
    - hashtag
        - yhteishaku
- http://www.linkedin.com
    - company
        - jamk-university-of-applied-sciences
- https://www.youtube.com
    - playlist?list=PLX7HAK4dyaDJLmxm-1mn1Pvf_9M-SRXng
    - user
        - jamkvideo
- http://twitter.com
    - JAMK_kirjasto
    - jamk_fi
- https://instagram.com
    - jamk_kirjasto
    - jamk.fi
- https://www.googletagmanager.com
    - ns.html?id=GTM-PXC5MM
    - ns.html?id=GTM-PJCF99
- https://dl.episerver.net
    - 13.2.6
        - epi-util
            - find.js
- http://www.jamk.fi
    - en
        - JAMK-information
            - About-JAMK
            - international
                - For-incoming-exchange-and-double-degree-students
                - Internationalisation-for-prospective-students
                - For-partners-and-businesses
                - Contact-information-for-international-activities
            - Quality
            - data-protection
            - brochures-and-logos
            - School-of-Business
            - School-of-Health-and-Social-Studies
            - School-of-Technology
            - Administration
        - Education
            - Teacher-Education
            - How-to-apply
                - admission-services
                - bachelors-degrees
                - Masters-Degrees
            - degree-programmes
                - Bachelors-Degrees
                - Masters-Degrees
            - Open-studies
            - ICT
            - Culture
            - Business
            - Natural-Resources
            - Tourism-and-Hospitality
            - Social-Services-and-Health
            - Technology-and-Transport
            - jamk-summer-school
            - Study-abroad-programmes
            - global-education-services
        - Contacts
            - Main-campus-Rajakatu
            - Lutakko-campus
            - institute-of-bioeconomy
            - finnish-music-campus
            - jamk-helsinki-office
            - Person-search
            - Media-Contacts
            - Invoicing-Addresses
        - Services
            - library
                - Library
                - borrow-renew-reserve
                - elli-e-library
                - find-ask-learn
                - Guides
                - Contacts
            - Workforce-potential-of-JAMK-students
            - language-centre
        - Research-and-Development
            - Focus-areas
                - bioeconomy
                - multidisciplinary-rehabilitation
                - Cybersecurity
                - automation-and-robotics
                - education-expertise-and-business
                - tourism
            - JAMK-Publications
            - RDI-Projects
            - open-science-and-research-in-jamkavoin-tiede-ja-tutkimus
                - open-science-and-research-in-jamk
        - Home
    - fi
        - Koulutus
            - Avoin-AMK
                - Koko-opintotarjonta
                    - Tekniikan-ala
                    - Liiketalouden-ala
                    - ICT
    - kirjasto
    - library
- https://servicedesk.jamk.fi
- https://o365.jamk.fi
- https://oppimateriaalit.jamk.fi
    - examstudio
        - in-english
    - opetustyokalut
    - oppijantyokalut
- https://www.linkedin.com
    - company
        - jamk-university-of-applied-sciences
    - edu
        - school?id=163096&amp;trk
- https://twitter.com
    - jamk_fi
    - search?q=valintakoe
    - search?q=yhteishaku
    - search?q=YlpeästiAMK
    - search?q=koronafi
- https://www.instagram.com
    - jamk.fi
    - explore
        - tags
            - agrologi
            - koulutus
            - parastatarvaalassa
            - verkkoopetus
    - p
        - B-wAXtSFtX5
            - media
- https://t.co
    - BdDvmNgHGt
- http://www.twitter.com
    - Arene_ry
- http://blogit.jamk.fi
    - en
- https://blogit.jamk.fi
    - international
        - 2020
            - 01
                - 23
                    - internships-in-spain-and-uk-for-tourism-and-business-students
        - 2019
            - 11
                - 26
                    - international-office-in-the-faculty-of-business-and-econ-at-the-university-of-pecs-hungary-looking-for-an-intern-apply-by-10th-january-2020
                - 25
                    - vacancies-available-from-spain-internship-4
- http://karvi.fi
    - en
        - higher-education
            - audits-quality-systems
                - audit-register
- https://moniviestin.jamk.fi
- https://email.jamk.fi
- http://www.facebook.com
    - jamk.fi
- http://www.youtube.com
    - user
        - jamkvideo
- https://www.edufutura.fi
- https://scontent-cdt1-1.xx.fbcdn.net
    - v
        - t1.0-9
            - s720x720
                - 92339356_10157988001553213_3201169542390743040_o.png?_nc_cat=105&amp;_nc_sid=8024bb&amp;_nc_ohc=KcCg6Q2jCSMAX95panJ&amp;_nc_ht=scontent-cdt1-1.xx&amp;oh=61ff7218feea3607b1210c65bbc11034&amp;oe=5EB68B0B
- https://graph.facebook.com
    - 314107628212
        - picture?type=square
    - 328228762487
        - picture?type=square
    - 342817415834157
        - picture?type=square
    - 329871309850
        - picture?type=square
- https://scontent-amt2-1.xx.fbcdn.net
    - v
        - t1.0-9
            - s720x720
                - 92875564_10157987967623213_6141889154100756480_o.png?_nc_cat=107&amp;_nc_sid=8024bb&amp;_nc_ohc=2OrKSZv62y4AX-NtAKq&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=c90b892fbf8c9fea5a0a0e08cac84aab&amp;oe=5EB75192
- https://scontent-lhr8-1.xx.fbcdn.net
    - v
        - t1.0-9
            - p720x720
                - 92577418_10158099253207488_2801223587946561536_o.jpg?_nc_cat=101&amp;_nc_sid=8024bb&amp;_nc_ohc=TeoXZtr-wZ4AX8T6-pw&amp;_nc_ht=scontent-lhr8-1.xx&amp;_nc_tp=6&amp;oh=e01976410012bbe8e90f47fe6c9f9251&amp;oe=5EB55B15
- https://external-lht6-1.xx.fbcdn.net
    - safe_image.php?d=AQD7XDkpZXjGCNke&amp;url=http%3A%2F%2Fwww.jamk.fi%2Fstatic%2Fimages%2Fjamk-logo.png&amp;_nc_hash=AQB-u0I3ppp99ci9
- https://scontent-lht6-1.xx.fbcdn.net
    - v
        - t1.0-9
            - s720x720
                - 92347921_10157987946078213_7357102600921022464_o.png?_nc_cat=111&amp;_nc_sid=8024bb&amp;_nc_ohc=gPVr3CnghpQAX8LsDdN&amp;_nc_ht=scontent-lht6-1.xx&amp;oh=677d77f705f6fa6e5458767ac9229c94&amp;oe=5EB4A755
- https://flockler.com
    - thumbs
        - twitter_profile_images
            - 113267841_s48x48.jpg
        - instagram_profile_images
            - 1148159778_s48x48.jpg
- https://external-lhr8-1.xx.fbcdn.net
    - safe_image.php?d=AQD7XDkpZXjGCNke&amp;url=http%3A%2F%2Fwww.jamk.fi%2Fstatic%2Fimages%2Fjamk-logo.png&amp;_nc_hash=AQB-u0I3ppp99ci9
    - safe_image.php?d=AQCtumEeeKmvi7Yj&amp;url=https%3A%2F%2Famp.jamk.fi%2Fasio%2Fkurssiilmo%2Fjamk%2Fimg%2Fog_image.jpg&amp;_nc_hash=AQDzrqlUZI_8RrVL
- http://www.discendum.com
- http://akatemia.discendum.com
- http://gmpg.org
    - xfn
        - 11
- https://support.jamk.fi
- https://teams.jamk.fi
- https://asiakirjanhallinta.jamk.fi
- https://fi.wordpress.org
- http://www.googletagmanager.com
    - ns.html?id=GTM-NNH6DD
